[mypy]
show_column_numbers = True
ignore_missing_imports = True

[mypy-opentech.*]
ignore_errors = True

# Turn on type checking in the apply folder
[mypy-opentech.apply.funds*]
check_untyped_defs = True
ignore_errors = False

[mypy-opentech.apply.funds.tests.factories*]
ignore_errors = True

# Enforce writing type definitions within workflow
[mypy-opentech.apply.funds.workflow*]
disallow_untyped_defs = True

# Exclude migrations globally - must be at end
[mypy-*.migrations*]
ignore_errors = True

[flake8]
ignore = E501,F405
exclude = migrations,node_modules
