DJANGO_SETTINGS_MODULE="hypha.settings.production"
SECRET_KEY="changeme"

PRIMARY_HOST="https://test.hypha.app"
EMAIL_HOST="hypha.app"

EMAIL_SUBJECT_PREFIX="[Hypha]"
ORG_EMAIL="hello@hypha.app"
SERVER_EMAIL="test@hypha.app"

DATABASE_URL="postgres://hypha:hypha@postgres:5432/hypha"
POSTGRES_USER=hypha
POSTGRES_PASSWORD=hypha
POSTGRES_DB=hypha
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PYTHON_TIMEOUT=120
PYTHON_THREADS=4
PYTHON_WORKERS=2
